# VIAEventAssociation

./: .gitignore  VIAEventAssociation.sln  ViaEventAssociation.sln
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Common/Dispatcher/: ActivateEventMockHandler.cs  ActivateEventMockHanlder.cs  RequestToJoinMockHandler.cs
Tests/UnitTests/Common/OperationResult/: OperationResultUnitTests.cs
Tests/UnitTests/DispatcherTest/: DispatchDecoratorTests.cs  DispatcherInteractionTests.cs
Tests/UnitTests/Fakes/: FakeEventRepo.cs  FakeGuestRepo.cs  FakeUoW.cs  InMemEventRepoStub.cs  InMemGuestRespoStub.cs
Tests/UnitTests/Features/Event/: EventFactory.cs
Tests/UnitTests/Features/Event/ActivateEvent/: ActivateEvent.cs  ActivateEventCommandTest.cs  ActivateEventHandlerTest.cs
Tests/UnitTests/Features/Event/AprovesJoinRequest/: AprovesJoinRequest.cs
Tests/UnitTests/Features/Event/CreateEvent/: CreateEvent.cs
Tests/UnitTests/Features/Event/DeclinesJoinRequest/: DeclinesJoinRequest.cs
Tests/UnitTests/Features/Event/InviteGuest/: InviteGuest.cs  InviteGuestHandlerTest.cs
Tests/UnitTests/Features/Event/MakePrivate/: MakePrivate.cs  MakePrivateCommandTest.cs  MakePrivateHandlerTest.cs
Tests/UnitTests/Features/Event/MakePublic/: MakePublic.cs  MakePublicHandlerTest.cs
Tests/UnitTests/Features/Event/SetLocation/: SetLocation.cs
Tests/UnitTests/Features/Event/SetMaxGuests/: SetMaxGuestHandlerTest.cs  SetMaxGuests.cs
Tests/UnitTests/Features/Event/SetReadyEvent/: SetReadyEvent.cs  SetReadyEventHandlerTest.cs
Tests/UnitTests/Features/Event/UpdateDescription/: UpdateDescription.cs
Tests/UnitTests/Features/Event/UpdateTimeInterval/: UpdateTimeInterval.cs  UpdateTimeIntervalCommandTest.cs  UpdateTimeIntervalHandlerTest.cs
Tests/UnitTests/Features/Event/UpdateTitle/: UpdateTitle.cs
Tests/UnitTests/Features/EventTests/: EventFactory.cs
Tests/UnitTests/Features/EventTests/ActivateEvent/: ActivateEvent.cs  ActivateEventCommandTest.cs  ActivateEventHandlerTest.cs
Tests/UnitTests/Features/EventTests/CreateEvent/: CreateEvent.cs
Tests/UnitTests/Features/EventTests/InviteGuest/: InviteGuest.cs  InviteGuestCommandTest.cs  InviteGuestHandlerTest.cs
Tests/UnitTests/Features/EventTests/MakeEventPrivate/: MakeEventPrivate.cs  MakeEventPrivateCommandTest.cs  MakeEventPrivateHandlerTest.cs
Tests/UnitTests/Features/EventTests/MakeEventPublic/: MakeEventPublic.cs
Tests/UnitTests/Features/EventTests/ReadyEvent/: ReadyEvent.cs  ReadyEventCommandTest.cs  ReadyEventHandlerTest.cs
Tests/UnitTests/Features/EventTests/SetMaxGuests/: SetMaxGuestsCommandTest.cs  SetMaxGuestsHandlerTest.cs  SetMaxNumberOfGuests.cs
Tests/UnitTests/Features/EventTests/UC1/: UC1.cs
Tests/UnitTests/Features/EventTests/UpdateDescription/: UpdateEventDescription.cs
Tests/UnitTests/Features/EventTests/UpdateEventTime/: UpdateEventTime.cs
Tests/UnitTests/Features/EventTests/UpdateTitle/: UpdateEventTitle.cs
Tests/UnitTests/Features/Guest/: GuestFactory.cs
Tests/UnitTests/Features/Guest/AcceptInvitation/: AcceptsInvitation.cs  AcceptsInvitationHandlerTest.cs
Tests/UnitTests/Features/Guest/CancelEventParticipation/: CancelEventParticipation.cs  CancelEventParticipationHandlerTest.cs
Tests/UnitTests/Features/Guest/GuestRequestToJoin/: GuestRequestToJoinPrivate.cs
Tests/UnitTests/Features/Guest/ParticipatePublicEvent/: GuestParticipatePublicEvent.cs  GuestParticipatePublicHandlerTest.cs
Tests/UnitTests/Features/Guest/RegisterGuest/: RegisterGuest.cs  RegisterGuestHandlerTest.cs
Tests/UnitTests/Features/Guest/RejectInvitation/: GuestRejectInvitation.cs  RejectIncitationHandlerTest.cs
Tests/UnitTests/Features/GuestTests/: GuestFactory.cs
Tests/UnitTests/Features/GuestTests/AcceptInvitation/: AcceptInvitation.cs  AcceptInvitationCommandTest.cs  AcceptInvitationHandlerTest.cs
Tests/UnitTests/Features/GuestTests/CancelEventParticipation/: CancelEventCommandTest.cs  CancelEventHandlerTest.cs  CancelEventParticipation.cs
Tests/UnitTests/Features/Location/: LocationFactory.cs
Tests/UnitTests/IntegrationTests/: EventRepositoryTests.cs  IntegrationTestBase.cs
Tests/UnitTests/OperationResult/: OperationResultUnitTests.cs
src/Core/Tools/VIAEventAssociation.Core.Tools.OperationResult/: Error.cs  Result.cs  VIAEventAssociation.Core.Tools.OperationResult.csproj
src/Core/VIAEventAssociation.Core.Application/: VIAEventAssociation.Core.Application.csproj
src/Core/VIAEventAssociation.Core.Application/CommandDispatching/: ICommandHandler.cs
src/Core/VIAEventAssociation.Core.Application/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/Core/ViaEventAssociation.Core.QueryContracts/: ViaEventAssociation.Core.QueryContracts.csproj
src/Core/ViaEventAssociation.Core.QueryContracts/Contracts/: IQuery.cs  IQueryHandler.cs
src/Core/ViaEventAssociation.Core.QueryContracts/Queries/: GuestProfilePage.cs  UpcomingEventPage.cs  ViewSingleEvent.cs  ViewUnpublishEvent.cs  ViewUnpublishedEvents.cs
src/Core/ViaEventAssociation.Core.QueryContracts/QueryDispatching/: IQueryDispatcher.cs  QueryDispatcher.cs
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcQueries/: DbproductionContext.cs  Event.cs  Guest.cs  Location.cs  Organizer.cs  Participation.cs  ViaEventAssociation.Infrastructure.EfcQueries.csproj
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcQueries/Extensions/: QueryCollectionExtension.cs
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcQueries/Queries/: ProfilePageQueryHandler.cs  UpcomingEventPageQueryHandler.cs  ViewSingleEventQueryHandler.cs  ViewUnpublishedEventsQueryHandler.cs
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcQueries/SeedFactories/: EventSeedFactory.cs  GuestSeedFactory.cs  InvitationSeedFactory.cs  JoinRequestSeedFactory.cs  ParticipationSeedFactory.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/: Program.cs  ViaEventAssociation.Presentation.WebAPI.csproj  ViaEventAssociation.Presentation.WebAPI.http
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Properties/: launchSettings.json
(+180 files in other folders)
