<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ViaEventAssociation.Core.Tools.OpearationResult</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="Serilog" Version="4.0.0-dev-02149"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972"/>
    </ItemGroup>

</Project>
